# ftpupload

./: .gitignore  pom.xml
src/main/java/com/martoph/uploadtodebian/: Main.java
